{
  "name": "compassionate-care-plus",
  "version": "0.1.0",
  "private": true,
 "scripts": {
  "checklayout": "node scripts/check-root-layout.mjs",
  "predev": "npm run checklayout",
  "dev": "next dev",
  "prebuild": "npm run checklayout && prisma generate",
  "build": "next build",
  "start": "next start",
  "lint": "eslint",
  "verify:access": "tsx --tsconfig tsconfig.scripts.json scripts/verify-access.ts",
  "verify:shell": "tsx --tsconfig tsconfig.scripts.json scripts/verify-shell.ts",
  "verify:notes": "tsx --tsconfig tsconfig.scripts.json scripts/verify-notes.ts",
  "verify:tasks": "tsx --tsconfig tsconfig.scripts.json scripts/verify-tasks.ts",
  "verify:notifications": "tsx --tsconfig tsconfig.scripts.json scripts/verify-notifications.ts",
  "verify:caregiver": "tsx --tsconfig tsconfig.scripts.json scripts/verify-caregiver.ts",
  "verify:portal": "tsx --tsconfig tsconfig.scripts.json scripts/verify-portal.ts",
  "verify:family": "tsx --tsconfig tsconfig.scripts.json scripts/verify-family.ts",
  "verify:sharing": "tsx --tsconfig tsconfig.scripts.json scripts/verify-sharing.ts",
  "verify:accounts": "tsx --tsconfig tsconfig.scripts.json scripts/verify-accounts.ts",
  "verify:care-requests": "tsx --tsconfig tsconfig.scripts.json scripts/verify-care-requests.ts"
},
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
